scoreboard players set @s cache 1114
tellraw @s "25.所有管理员和协管员、巡查等工作人员烤人老鼠或者是封人执行完成后要立即公屏通报违反条例的条号和具体原因（由房主记录在案），违者C级起步"
tellraw @s "26.禁止游戏内反复骚扰其它玩家或者妨碍他人正常游玩，如在别人面前用速度乱晃、挡别人的方块放置位置、用刷怪蛋到处刷怪、抢镜、刷屏、主城保护恶意打人、聊天索要管理权限、放阴间音乐，第一次C级处理，后续递增。"
tellraw @s "27.发现重大问题或者刷东西漏洞不报告C级起步，自己利用享乐的B级起步"
tellraw @s "28.（已废止）"
tellraw @s "29.禁止超长时间AFK，无理由AFK五分钟或者有理由AFK超过十分钟请出房间，满人情况下挂机C级处理"
tellraw @s "30.禁止建造脏话雕塑、建筑物、牌子等，否则A级起步并拆除建筑物，或者（如果只是告示牌）该建筑物的全部告示牌。"
tellraw @s "31.禁止拆除、复制或者伪造深色橡木亮黄/天蓝（可能有亮红粗体）色字牌子（简称房主告示牌），否则C级起步"

tellraw @s {"text": "[下一页]","color": "green","clickEvent": {"action": "run_command","value": "/trigger register"}}