scoreboard players set @s cache 1111
tellraw @s "下面是本房间的详细规则。请您完整阅读后选择同意或拒绝。"
tellraw @s "1.本世界内的一切建筑物，除核心管理功能（由房主@RelapCrystal）以外均为他人建造，禁止在没有管理员或者是建筑物著名人（建造者）的允许下，对建筑物做任何的修改，包括但不限于添加和破坏方块、动箱子、踩耕地、杀实体等，违者发现B级起步"
tellraw @s "2.本房间禁止一切使用非法客户端、非法模组等第三方工具，发现A级处理。"
tellraw @s "3.禁止发布、建造一切违反法律法规的内容以及敏感、SQ、Xing暗示有关的内容"
tellraw @s "4.禁止以任何方式侮辱他人人格尊严，以及以任何理由歧视他人"
tellraw @s "5.禁止建造高空丑陋建筑，如超高浮空结构、通天塔、液体塔等，违者责令拆除并D级起步处理，接到多人举报严重影响市容的C级起步处理"
tellraw @s "6.禁止使用一切非法修改过NBT的物品，如利用“保存快捷栏”功能带入的非法物品（32k、命令方块、彩色名字、Lore、无头活塞等），发现B级起步，同时触犯其它条例的A级处理"
tellraw @s {"text": "[下一页]","color": "green","clickEvent": {"action": "run_command","value": "/trigger register"}}